POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=secondhand_db
JWT_SECRET=your_super_secure_secret_key_123
SERPAPI_KEY=9bf6a25e9a921cf697adba07c369e2926c927fc233a1349901d8d263a5a50065
PORT=5001
DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5433/secondhand_db